==10879== Cachegrind, a cache and branch-prediction profiler
==10879== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==10879== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10879== Command: ./slow 26
==10879== 
==10879== 
==10879== I   refs:      238,959
==10879== I1  misses:      4,562
==10879== LLi misses:      2,754
==10879== I1  miss rate:    1.90%
==10879== LLi miss rate:    1.15%
==10879== 
==10879== D   refs:       88,881  (68,010 rd   + 20,871 wr)
==10879== D1  misses:     16,067  (12,637 rd   +  3,430 wr)
==10879== LLd misses:      6,964  ( 5,283 rd   +  1,681 wr)
==10879== D1  miss rate:    18.0% (  18.5%     +   16.4%  )
==10879== LLd miss rate:     7.8% (   7.7%     +    8.0%  )
==10879== 
==10879== LL refs:        20,629  (17,199 rd   +  3,430 wr)
==10879== LL misses:       9,718  ( 8,037 rd   +  1,681 wr)
==10879== LL miss rate:      2.9% (   2.6%     +    8.0%  )
