==10879== Cachegrind, a cache and branch-prediction profiler
==10879== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==10879== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10879== Command: ./slow 26
==10879== 
==10879== 
==10879== I   refs:      238,959
==10879== I1  misses:      4,562
==10879== LLi misses:      2,754
==10879== I1  miss rate:    1.90%
==10879== LLi miss rate:    1.15%
==10879== 
==10879== D   refs:       88,881  (68,010 rd   + 20,871 wr)
==10879== D1  misses:     16,067  (12,637 rd   +  3,430 wr)
==10879== LLd misses:      6,964  ( 5,283 rd   +  1,681 wr)
==10879== D1  miss rate:    18.0% (  18.5%     +   16.4%  )
==10879== LLd miss rate:     7.8% (   7.7%     +    8.0%  )
==10879== 
==10879== LL refs:        20,629  (17,199 rd   +  3,430 wr)
==10879== LL misses:       9,718  ( 8,037 rd   +  1,681 wr)
==10879== LL miss rate:      2.9% (   2.6%     +    8.0%  )
==10999== Cachegrind, a cache and branch-prediction profiler
==10999== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==10999== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10999== Command: ./slow 52
==10999== 
==10999== 
==10999== I   refs:      412,202
==10999== I1  misses:      4,625
==10999== LLi misses:      2,767
==10999== I1  miss rate:    1.12%
==10999== LLi miss rate:    0.67%
==10999== 
==10999== D   refs:      174,595  (135,365 rd   + 39,230 wr)
==10999== D1  misses:     33,887  ( 26,848 rd   +  7,039 wr)
==10999== LLd misses:      9,769  (  7,672 rd   +  2,097 wr)
==10999== D1  miss rate:    19.4% (   19.8%     +   17.9%  )
==10999== LLd miss rate:     5.5% (    5.6%     +    5.3%  )
==10999== 
==10999== LL refs:        38,512  ( 31,473 rd   +  7,039 wr)
==10999== LL misses:      12,536  ( 10,439 rd   +  2,097 wr)
==10999== LL miss rate:      2.1% (    1.9%     +    5.3%  )
==11270== Cachegrind, a cache and branch-prediction profiler
==11270== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==11270== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11270== Command: ./slow 52
==11270== 
==11270== 
==11270== I   refs:      412,093
==11270== I1  misses:      4,621
==11270== LLi misses:      2,767
==11270== I1  miss rate:    1.12%
==11270== LLi miss rate:    0.67%
==11270== 
==11270== D   refs:      174,559  (135,343 rd   + 39,216 wr)
==11270== D1  misses:     33,887  ( 26,848 rd   +  7,039 wr)
==11270== LLd misses:      9,769  (  7,672 rd   +  2,097 wr)
==11270== D1  miss rate:    19.4% (   19.8%     +   17.9%  )
==11270== LLd miss rate:     5.5% (    5.6%     +    5.3%  )
==11270== 
==11270== LL refs:        38,508  ( 31,469 rd   +  7,039 wr)
==11270== LL misses:      12,536  ( 10,439 rd   +  2,097 wr)
==11270== LL miss rate:      2.1% (    1.9%     +    5.3%  )
